{{- if and .Values.fileGatewayConfig.enabled (eq .Values.deploy.mode "standard") }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-file-gateway
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: "job-file-gateway"
    {{ include "job.labelKeys.jobScope" . }}: {{ include "job.labelValues.jobScope.backend" . }}
    {{ include "job.labelKeys.imageTag" . }}: {{ .Values.fileGatewayConfig.image.tag | quote }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
  {{- if .Values.commonAnnotations }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.fileGatewayConfig.autoscaling.enabled }}
  replicas: {{ .Values.fileGatewayConfig.replicaCount }}
  {{- end }}
  selector:
    matchLabels: 
      {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: job-file-gateway
  template:
    metadata:
      labels:
        {{- include "common.labels.matchLabels" . | nindent 8 }}
        app.kubernetes.io/component: "job-file-gateway"
        {{ include "job.labelKeys.jobScope" . }}: {{ include "job.labelValues.jobScope.backend" . }}
        {{ include "job.labelKeys.imageTag" . }}: {{ .Values.fileGatewayConfig.image.tag | quote }}
      annotations:
        {{ include "annotations.sha256sum.configmap" ( dict "service" "job-file-gateway" "context" . ) | nindent 8 }}
    spec:
      {{- include "job.podTerminationGracePeriodSeconds" . | nindent 6 }}
      {{- include "job.imagePullSecrets" . | nindent 6 }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- if .Values.fileGatewayConfig.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.fileGatewayConfig.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.fileGatewayConfig.podAffinityPreset "component" "job-file-gateway" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.fileGatewayConfig.podAntiAffinityPreset "component" "job-file-gateway" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.fileGatewayConfig.nodeAffinityPreset.type "key" .Values.fileGatewayConfig.nodeAffinityPreset.key "values" .Values.fileGatewayConfig.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.fileGatewayConfig.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.fileGatewayConfig.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.fileGatewayConfig.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.fileGatewayConfig.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.fileGatewayConfig.priorityClassName }}
      priorityClassName: {{ .Values.fileGatewayConfig.priorityClassName | quote }}
      {{- end }}
      serviceAccountName: {{ include "job.serviceAccountName" . | quote }}
      {{- if .Values.fileGatewayConfig.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.fileGatewayConfig.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
      {{- include "job.initContainer.waitForMigration" . | nindent 8 }}
      {{- include "job.initContainer.waitForDependServices"   ( dict "currentServiceName" "job-file-gateway" "context" $) | nindent 8 }}
      containers:
        - name: "job-file-gateway"
          {{- if .Values.fileGatewayConfig.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.fileGatewayConfig.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: {{ include "job-file-gateway.image" . }}
          imagePullPolicy: {{ .Values.fileGatewayConfig.image.pullPolicy }}
          env:
            {{- include "job.common.env" . | nindent 12 }}
            - name: BK_JOB_APP_NAME
              value: "job-file-gateway"
            - name: BK_JOB_JVM_OPTION
              value: {{ .Values.fileGatewayConfig.jvmOptions | quote }}
            - name: BK_JOB_PROFILE
              value: {{ include "job.profile" . }}
            - name: BK_JOB_JAR
              value: job-file-gateway.jar
            - name: JOB_APPLICATION_CONFIGMAP_NAME
              value: {{ include "common.names.fullname" . }}-file-gateway
            - name: JOB_COMMON_CONFIGMAP_NAME
              value: {{ include "common.names.fullname" . }}-common
            - name: JOB_COMMON_REFRESHABLE_CONFIGMAP_NAME
              value: {{ include "common.names.fullname" . }}-common-refreshable
            - name: spring_cloud_kubernetes_secrets_paths
              value: /etc/secrets
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: BK_JOB_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: http
              containerPort: {{ .Values.fileGatewayConfig.containerPort }}
              protocol: TCP
          {{- include "job.service.probes" ( dict "port" "http" "context" . ) | nindent 10 }}
          resources:
            {{- toYaml .Values.fileGatewayConfig.resources | nindent 12 }}
          volumeMounts:
            - name: job-storage
              mountPath: {{ .Values.persistence.localStorage.path }}
            - name: mariadb
              mountPath: /etc/secrets/mariadb
              readOnly: true
            - name: rabbitmq
              mountPath: /etc/secrets/rabbitmq
              readOnly: true
            - name: redis
              mountPath: /etc/secrets/redis
              readOnly: true
      volumes:
        - name: job-storage
          persistentVolumeClaim:
            claimName: {{ include "job.storage.pvc.name" . }}
        - name: mariadb
          secret:
            secretName: {{ include "job.mariadb.secretName" . }}
        - name: rabbitmq
          secret:
            secretName: {{ include "job.rabbitmq.secretName" . }}
        - name: redis
          secret:
            secretName: {{ include "job.redis.secretName" . }}
{{- end }}
