{{- if and .Values.analysisConfig.enabled (eq .Values.deploy.mode "standard") }}
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" . }}-analysis
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: "job-analysis"
    {{ include "job.labelKeys.jobScope" . }}: {{ include "job.labelValues.jobScope.backend" . }}
    {{ include "job.labelKeys.imageTag" . }}: {{ .Values.analysisConfig.image.tag | quote }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
  {{- if .Values.commonAnnotations }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.analysisConfig.autoscaling.enabled }}
  replicas: {{ .Values.analysisConfig.replicaCount }}
  {{- end }}
  selector:
    matchLabels: 
      {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: job-analysis
  template:
    metadata:
      labels:
        {{- include "common.labels.matchLabels" . | nindent 8 }}
        app.kubernetes.io/component: "job-analysis"
        {{ include "job.labelKeys.jobScope" . }}: {{ include "job.labelValues.jobScope.backend" . }}
        {{ include "job.labelKeys.imageTag" . }}: {{ .Values.analysisConfig.image.tag | quote }}
      annotations:
        {{ include "annotations.sha256sum.configmap" ( dict "service" "job-analysis" "context" . ) | nindent 8 }}
    spec:
      {{- include "job.podTerminationGracePeriodSeconds" . | nindent 6 }}
      {{- include "job.imagePullSecrets" . | nindent 6 }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- if .Values.analysisConfig.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.analysisConfig.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.analysisConfig.podAffinityPreset "component" "job-analysis" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.analysisConfig.podAntiAffinityPreset "component" "job-analysis" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.analysisConfig.nodeAffinityPreset.type "key" .Values.analysisConfig.nodeAffinityPreset.key "values" .Values.analysisConfig.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.analysisConfig.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.analysisConfig.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.analysisConfig.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.analysisConfig.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.analysisConfig.priorityClassName }}
      priorityClassName: {{ .Values.analysisConfig.priorityClassName | quote }}
      {{- end }}
      serviceAccountName: {{ include "job.serviceAccountName" . | quote }}
      {{- if .Values.analysisConfig.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.analysisConfig.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
      {{- include "job.initContainer.waitForMigration" . | nindent 8 }}
      {{- include "job.initContainer.waitForDependServices"  ( dict "currentServiceName" "job-analysis" "context" $) | nindent 8 }}
      containers:
        - name: "job-analysis"
          {{- if .Values.analysisConfig.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.analysisConfig.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          image: {{ include "job-analysis.image" . }}
          imagePullPolicy: {{ .Values.analysisConfig.image.pullPolicy }}
          env:
            {{- include "job.common.env" . | nindent 12 }}
            - name: BK_JOB_APP_NAME
              value: "job-analysis"
            - name: BK_JOB_JVM_OPTION
              value: {{ .Values.analysisConfig.jvmOptions | quote }}
            - name: BK_JOB_JAR
              value: job-analysis.jar
            - name: JOB_APPLICATION_CONFIGMAP_NAME
              value: {{ include "common.names.fullname" . }}-analysis
            - name: JOB_COMMON_REFRESHABLE_CONFIGMAP_NAME
              value: {{ include "common.names.fullname" . }}-common-refreshable
          ports:
            - name: http
              containerPort: {{ .Values.analysisConfig.containerPort }}
              protocol: TCP
          {{- include "job.service.probes" ( dict "port" "http" "context" . ) | nindent 10 }}
          resources:
            {{- toYaml .Values.analysisConfig.resources | nindent 12 }}
          volumeMounts:
            - name: job-storage
              mountPath: {{ .Values.persistence.localStorage.path }}
            - name: mariadb
              mountPath: /etc/secrets/mariadb
              readOnly: true
            - name: rabbitmq
              mountPath: /etc/secrets/rabbitmq
              readOnly: true
            - name: redis
              mountPath: /etc/secrets/redis
              readOnly: true
      volumes:
        - name: job-storage
          persistentVolumeClaim:
            claimName: {{ include "job.storage.pvc.name" . }}
        - name: mariadb
          secret:
            secretName: {{ include "job.mariadb.secretName" . }}
        - name: rabbitmq
          secret:
            secretName: {{ include "job.rabbitmq.secretName" . }}
        - name: redis
          secret:
            secretName: {{ include "job.redis.secretName" . }}
{{- end }}
